<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="64" name="Model with added noise&#10;&#10;X3(t+dt) = X3(t) - dt*F3(t)&#10;F3(t) = a*X3(t) + b*N[0,1]">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="723.0050203204155" y="53.70659637451172"/>
<mxPoint as="targetPoint" x="917.0050203204155" y="138.70659637451172"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="67" name="Example A1: Correct and erroneous introduction of transition stochasticity">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="3.035807490348816" y="5.381828308105469"/>
<mxPoint as="targetPoint" x="533.0358074903488" y="31.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="73" name="DETERMINISTIC model&#10;&#10;X1(t+dt) = X1(t) - dt*F1(t)&#10;F1(t) = a*X1(t)">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="42.035807490348816" y="54.38182830810547"/>
<mxPoint as="targetPoint" x="242.03580749034882" y="142.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" name="Stochastic model&#10;&#10;X2(t+dt) = X2(t) - dt*F2(t)&#10;F2(t) = Po[dt*a*X2(t)]/dt&#10;">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="328.0358074903488" y="54.38182830810547"/>
<mxPoint as="targetPoint" x="527.0358074903488" y="144.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="75" name="X1(0)=X2(0)=X3(0)=40    a=0.1    b=4  and DT=0.1">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="555.0358074903488" y="3.3818283081054688"/>
<mxPoint as="targetPoint" x="897.0358074903488" y="32.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="Implemented as:&#10; F2=RandPoisson([DT*[a]*[X2])/DT &#10;   OR &#10; F2=PoFlow([a]*[X2])" color="orange">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="453.0358074903488" y="220.38182830810547"/>
<mxPoint as="targetPoint" x="713.0358074903488" y="317.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="50" TimeStart="0" TimeStep="0.1" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="5">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="X3" Note="" InitialValue="40" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="57" RotateName="2" color="red" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="719" y="173" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="X2" Note="" InitialValue="40" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="52" RotateName="2" color="blue" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="318" y="176" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="X1" Note="" InitialValue="40" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="37" y="185" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="b" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="56" RotateName="0" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="802" y="260" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="a" Note="" Equation="0.1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="79" RotateName="0" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="114" y="268" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="79" id="82" name="a" RotateName="0" ValueError="VE1:">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="395" y="261" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="79" id="83" name="a" RotateName="0" ValueError="VE1:">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="746" y="257" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="62" name="" Target="56">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="874" y="291" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="81" name="" Target="79">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="193" y="298" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Table Primitives="44,52,57" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="66" name="undefined2">
<mxCell parent="1" visible="0" edge="1" style="table">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="948.0043480992317" y="16.501869201660156"/>
<mxPoint as="targetPoint" x="1257.0043480992317" y="568.5018692016602"/>
</mxGeometry>
</mxCell>
</Table>
<Diagram Primitives="44" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" name="undefined1" Sides="L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="10.005020320415497" y="337.7065963745117"/>
<mxPoint as="targetPoint" x="323.0050203204155" y="561.7065963745117"/>
</mxGeometry>
</mxCell>
</Diagram>
<Diagram Primitives="52" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="undefined3" Sides="L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="332.0358074903488" y="337.38182830810547"/>
<mxPoint as="targetPoint" x="644.0358074903488" y="562.3818283081055"/>
</mxGeometry>
</mxCell>
</Diagram>
<Diagram Primitives="57" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="undefined4" Sides="L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="664.0358074903488" y="335.38182830810547"/>
<mxPoint as="targetPoint" x="935.0358074903488" y="566.0771026611328"/>
</mxGeometry>
</mxCell>
</Diagram>
<Flow name="F3" Note="" FlowRate="[a]*[X3] + RandNormal(0, [b])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="58" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="57" edge="1" style="flow">
<mxGeometry x="827.5025101602077" y="204.70659637451172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="784" y="204.70659637451172"/>
<mxPoint as="targetPoint" x="871.0050203204155" y="204.70659637451172"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F2" Note="" FlowRate="PoFlow([a]*[X2])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="53" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="52" edge="1" style="flow">
<mxGeometry x="428.00251016020775" y="208.70659637451172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="383" y="208.70659637451172"/>
<mxPoint as="targetPoint" x="473.0050203204155" y="208.70659637451172"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="[a]*[X1]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="45" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="44" edge="1" style="flow">
<mxGeometry x="148.50251016020775" y="215.70659637451172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="102" y="215.70659637451172"/>
<mxPoint as="targetPoint" x="195.0050203204155" y="215.70659637451172"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link7" Note="" BiDirectional="false" id="61" b1x="776.3341700534027" b1y="227.1177660624187" b2x="791.6683401068051" b2y="227.23553212483728">
<mxCell parent="1" source="57" target="58" edge="1" style="link">
<mxGeometry x="790.1040035680438" y="224.05728027388642" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="772.6558763428698" y="222"/>
<mxPoint as="targetPoint" x="807.5521307932179" y="226.11456054777284"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="60" b1x="831.0719045319347" b1y="253.38003158388653" b2x="828.5372073460712" b2y="246.36666488557125">
<mxCell parent="1" source="56" target="58" edge="1" style="link">
<mxGeometry x="831.4562142974823" y="536.5703168971944" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="831.4562142974823" y="268.54378570251765"/>
<mxPoint as="targetPoint" x="828.4568179790517" y="244.68381581533714"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="55" b1x="384.83417005340266" b1y="219.95109939575195" b2x="397.6683401068052" b2y="226.9021987915039">
<mxCell parent="1" source="52" target="53" edge="1" style="link">
<mxGeometry x="395.51889999611404" y="223.25826454032682" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="383" y="218.99751340174475"/>
<mxPoint as="targetPoint" x="408.0377999922281" y="227.5190156789089"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="46" b1x="102.33417005340259" b1y="235.95109939575195" b2x="113.66834010680518" b2y="238.9021987915039">
<mxCell parent="1" source="44" target="45" edge="1" style="link">
<mxGeometry x="114.28051589539322" y="235.76683795183834" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="99.974891289583" y="234"/>
<mxPoint as="targetPoint" x="128.58614050120346" y="237.5336759036767"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="80" b1x="145.78105855712994" b1y="269.9790144658538" b2x="146.42087417776472" b2y="262.8167859952124">
<mxCell parent="1" source="79" target="45" edge="1" style="link">
<mxGeometry x="146.1430586323428" y="266.48134141559" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="145.31478525891882" y="277.31478525891885"/>
<mxPoint as="targetPoint" x="146.97133200576675" y="255.64789757226114"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="84" b1x="793.1231011758318" b1y="262.3429969298506" b2x="804.6478738796682" b2y="247.08766538770573">
<mxCell parent="1" source="83" target="58" edge="1" style="link">
<mxGeometry x="799.1147776618242" y="256.35818148509526" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="785.016450118229" y="274.01645011822905"/>
<mxPoint as="targetPoint" x="813.2131052054193" y="238.6999128519615"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="85" b1x="426.19616223547035" b1y="262.7440844521311" b2x="426.6179002272362" b2y="255.7137446605578">
<mxCell parent="1" source="82" target="53" edge="1" style="link">
<mxGeometry x="426.43599710884024" y="259.2869341949153" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="425.89350467474435" y="269.89350467474435"/>
<mxPoint as="targetPoint" x="426.97848954293613" y="248.6803637150863"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
