<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="145" name="The I-stage" color="lightgrey">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="730.0018721818924" y="239.53015899658203"/>
<mxPoint as="targetPoint" x="826.0018721818924" y="270.53015899658203"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="79" name="Gives always ~318 infected persons! " color="red">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="146.07033282518387" y="355.7243118286133"/>
<mxPoint as="targetPoint" x="295.07033282518387" y="403.7243118286133"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="Deterministic SIR model" color="red">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="23.07033282518387" y="351.7243118286133"/>
<mxPoint as="targetPoint" x="127.07033282518387" y="404.7243118286133"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="Stochastic SIR model">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="33.07033282518387" y="73.72431182861328"/>
<mxPoint as="targetPoint" x="123.07033282518387" y="119.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="Stochastic SI3R model" color="blue">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="415.07033282518387" y="71.72431182861328"/>
<mxPoint as="targetPoint" x="524.0703328251839" y="117.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" name="Example A4. Ridiculous results from a continuous SIR model and also the importance of a correct stage-to-compartment expansion.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="0.07033282518386841" y="3.7243118286132812"/>
<mxPoint as="targetPoint" x="497.07033282518387" y="51.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="67" name="Gives on average ~53 infected persons. Often only the originally infectious person ends up in R3!">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="141.00706058740616" y="73.66986846923828"/>
<mxPoint as="targetPoint" x="389.00706058740616" y="144.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="65" name="Gives ON AVERAGE ~76 infected persons with very large variations. Often only the originally infectious person ends up in R!" color="blue">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="538.0070605874062" y="71.66986846923828"/>
<mxPoint as="targetPoint" x="850.0070605874062" y="138.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="122" name="To find the average values of R and R_3, open the Tools menu and select StatRes. Then add R and R_3 and press the Run button.&#10;&#10;NOTE: A Time diagram or a Table would make this process very slow!">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="582.0703328251839" y="388.7243118286133"/>
<mxPoint as="targetPoint" x="864.0703328251839" y="531.7243118286133"/>
</mxGeometry>
</mxCell>
</TextArea>
<Rectangle Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="144" name="undefined1">
<mxCell parent="1" visible="0" edge="1" style="rectangle">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="511.0018721818924" y="144.53015899658203"/>
<mxPoint as="targetPoint" x="834.0018721818924" y="279.53015899658203"/>
</mxGeometry>
</mxCell>
</Rectangle>
<Setting Note="" Version="36" TimeLength="200" TimeStart="0" TimeStep="0.2" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="40">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="R_d" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="111" RotateName="2" color="red" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="249" y="423" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I_d" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="110" RotateName="2" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="127" y="425" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S_d" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="109" RotateName="2" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="4" y="427" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="R_3" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="84" RotateName="2" color="blue" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="828" y="151" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I3" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="83" RotateName="2" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="718" y="153" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I2" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="82" RotateName="2" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="611" y="155" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I1" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="81" RotateName="2" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="504" y="156" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="80" RotateName="2" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="376" y="157" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="-5" y="156" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="2" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="127" y="154" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="R" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="46" RotateName="2" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="248" y="158" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="I" Note="" Equation="[I1]+[I2]+[I3]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="139" RotateName="0" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="507" y="209" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="D_div_3" Note="" Equation="[D]/3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="91" RotateName="0" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="635" y="277" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="c" Note="" Equation="0.0003" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="123" RotateName="0" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="71" y="240" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="D" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="124" RotateName="0" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="198" y="235" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="123" id="125" name="c" RotateName="0" ValueError="VE1:">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="451" y="280" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="124" id="131" name="D" RotateName="0" ValueError="VE1:">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="562" y="279" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="123" id="133" name="c" RotateName="0" ValueError="VE1:">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="72" y="508" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="124" id="134" name="D" RotateName="0" ValueError="VE1:">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="196" y="509" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="116" name="" Target="111">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="357" y="455" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="64" name="" Target="46">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="334" y="188" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="126" name="" Target="123">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="41" y="270" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="127" name="" Target="124">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="271" y="267" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="138" name="" Target="84">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="919" y="180" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Flow name="Flow2" Note="" FlowRate="[I_d]/[D]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="113" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="110" target="111" edge="1" style="flow">
<mxGeometry x="228" y="453" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="192" y="453"/>
<mxPoint as="targetPoint" x="264" y="453"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="[c]*[S_d]*[I_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="112" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="109" target="110" edge="1" style="flow">
<mxGeometry x="105.5" y="455" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="69" y="455"/>
<mxPoint as="targetPoint" x="142" y="455"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F23" Note="" FlowRate="PoFlow([I3]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="88" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="83" target="84" edge="1" style="flow">
<mxGeometry x="813" y="182" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="783" y="182"/>
<mxPoint as="targetPoint" x="843" y="182"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F22" Note="" FlowRate="PoFlow([I2]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="87" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="82" target="83" edge="1" style="flow">
<mxGeometry x="704.5" y="183" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="676" y="183"/>
<mxPoint as="targetPoint" x="733" y="183"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F21" Note="" FlowRate="PoFlow([I1]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="86" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="81" target="82" edge="1" style="flow">
<mxGeometry x="597.5" y="185" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="569" y="185"/>
<mxPoint as="targetPoint" x="626" y="185"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="PoFlow([S]*[I]*[c])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="85" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="80" target="81" edge="1" style="flow">
<mxGeometry x="480" y="186" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="441" y="186"/>
<mxPoint as="targetPoint" x="519" y="186"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="PoFlow([c]*[S]*[I])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="44" target="45" edge="1" style="flow">
<mxGeometry x="101" y="184" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="60" y="184"/>
<mxPoint as="targetPoint" x="142" y="184"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F2" Note="" FlowRate="PoFlow([I]/[D])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="45" edge="1" style="flow" target="46">
<mxGeometry x="227.5" y="183" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="192" y="183"/>
<mxPoint as="targetPoint" x="263" y="183"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link23" Note="" BiDirectional="false" id="143" b1x="747.155543823911" b1y="226.33237500979365" b2x="595.3110876478219" b2y="246.18398078881808">
<mxCell parent="1" source="83" target="139" edge="1" style="link">
<mxGeometry x="753.2450179040701" y="379.424960805212" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="753.2450179040701" y="202"/>
<mxPoint as="targetPoint" x="556.849921610424" y="241.44552899390408"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link22" Note="" BiDirectional="false" id="142" b1x="616.391138334392" b1y="225.20284546146968" b2x="593.7822766687842" b2y="237.51460181402842">
<mxCell parent="1" source="82" target="139" edge="1" style="link">
<mxGeometry x="634.6437355590474" y="380.4965801476825" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="634.6437355590474" y="204"/>
<mxPoint as="targetPoint" x="556.993160295365" y="238.47698814177875"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link21" Note="" BiDirectional="false" id="141" b1x="544.0000010000001" b1y="209.66666666666669" b2x="544.0000005" b2y="218.33333333333331">
<mxCell parent="1" source="81" target="139" edge="1" style="link">
<mxGeometry x="544.000000802817" y="374.20807054236855" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="544.000000802817" y="205"/>
<mxPoint as="targetPoint" x="543.4161410847371" y="220.05710862669721"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="140" b1x="502.0467840526212" b1y="226.14965828774922" b2x="495.3105530345563" b2y="221.133470064988">
<mxCell parent="1" source="139" target="85" edge="1" style="link">
<mxGeometry x="518.2284106120806" y="357.1418963894075" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="518.2284106120806" y="232.09873693796936"/>
<mxPoint as="targetPoint" x="494.2241551959974" y="220.05963758281766"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link20" Note="" BiDirectional="false" id="121" b1x="145" b1y="477.5" b2x="136" b2y="483">
<mxCell parent="1" source="110" target="112" edge="1" style="link">
<mxGeometry x="148.42222222222222" y="299.4227962439133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="148.42222222222222" y="474"/>
<mxPoint as="targetPoint" x="124.84559248782662" y="480.0742537672988"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link19" Note="" BiDirectional="false" id="120" b1x="183.66666666666669" b1y="478.6666666666667" b2x="202.33333333333334" b2y="479.3333333333333">
<mxCell parent="1" source="110" target="113" edge="1" style="link">
<mxGeometry x="194.48134425025216" y="475.89567708183824" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="180.38028169014086" y="474"/>
<mxPoint as="targetPoint" x="208.58240681036347" y="477.79135416367654"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link18" Note="" BiDirectional="false" id="119" b1x="68" b1y="477.5" b2x="77" b2y="482">
<mxCell parent="1" source="109" target="112" edge="1" style="link">
<mxGeometry x="76.1605869968444" y="477.88524735293595" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="66.2439024390244" y="476"/>
<mxPoint as="targetPoint" x="86.0772715546644" y="479.7704947058719"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="108" b1x="740.0710678118655" b1y="213.42893218813452" b2x="778.5355339059327" b2y="231.46446609406726">
<mxCell parent="1" source="91" target="88" edge="1" style="link">
<mxGeometry x="736.2957545320023" y="254.8948332109957" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="674.793302757657" y="294.79330275765693"/>
<mxPoint as="targetPoint" x="797.7982063063477" y="214.99636366433447"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="106" b1x="689.1921359851983" b1y="253.73738205371762" b2x="692.2778889916733" b2y="238.36838112871186">
<mxCell parent="1" source="91" target="87" edge="1" style="link">
<mxGeometry x="684.919584510339" y="256.88730518797297" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="671.8714567493842" y="291.87145674938415"/>
<mxPoint as="targetPoint" x="697.9677122712937" y="221.90315362656173"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link15" Note="" BiDirectional="false" id="105" b1x="768.3333333333334" b1y="200.83333333333334" b2x="780.6666666666666" b2y="211.66666666666666">
<mxCell parent="1" source="83" target="88" edge="1" style="link">
<mxGeometry x="781.4236958096952" y="204.8644158302838" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="769.0093457943925" y="202"/>
<mxPoint as="targetPoint" x="793.838045824998" y="207.7288316605676"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="103" b1x="440.5" b1y="215.66666666666669" b2x="454" b2y="218.33333333333331">
<mxCell parent="1" source="80" target="85" edge="1" style="link">
<mxGeometry x="447.08416763136853" y="210.2858420687217" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="432.23837209302326" y="206"/>
<mxPoint as="targetPoint" x="461.9299631697138" y="214.57168413744344"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link14" Note="" BiDirectional="false" id="100" b1x="664.6666666666667" b1y="208.66666666666669" b2x="678.3333333333334" b2y="210.33333333333331">
<mxCell parent="1" source="82" target="87" edge="1" style="link">
<mxGeometry x="673.6069125357471" y="206.19857407718007" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="661.9718309859155" y="204"/>
<mxPoint as="targetPoint" x="685.2419940855787" y="208.3971481543601"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="99" b1x="566.8333333333334" b1y="211.83333333333334" b2x="578.6666666666666" b2y="209.66666666666666">
<mxCell parent="1" source="81" target="86" edge="1" style="link">
<mxGeometry x="569.44031743091" y="207.40513972879535" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="560.7935483870968" y="205"/>
<mxPoint as="targetPoint" x="578.087086474723" y="209.81027945759072"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="96" b1x="637.762265521468" b1y="270.0955988548012" b2x="614.1311327607339" b2y="247.7977994274006">
<mxCell parent="1" source="91" target="86" edge="1" style="link">
<mxGeometry x="655.6577766284101" y="414.1930688850253" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="655.6577766284101" y="294.34222337158985"/>
<mxPoint as="targetPoint" x="604.7442121718336" y="223.64192559821697"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="75" b1x="60.33333333333334" b1y="208.66666666666669" b2x="76.66666666666666" b2y="209.33333333333331">
<mxCell parent="1" source="44" target="47" edge="1" style="link">
<mxGeometry x="68.84952064462881" y="206.64095921407005" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="56.235294117647044" y="205"/>
<mxPoint as="targetPoint" x="81.46374717161058" y="208.28191842814013"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="49" b1x="143.33333333333337" b1y="208.16666666666669" b2x="129.66666666666669" b2y="214.33333333333334">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="148.3931034482759" y="161.40747884031148" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="148.3931034482759" y="203"/>
<mxPoint as="targetPoint" x="119.81495768062295" y="210.78213590813152"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="51" b1x="191" b1y="209" b2x="200" b2y="213">
<mxCell parent="1" source="45" target="48" edge="1" style="link">
<mxGeometry x="196.97206576511564" y="206.41743063086705" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="185.24" y="203"/>
<mxPoint as="targetPoint" x="208.70413153023125" y="209.8348612617341"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="128" b1x="227.20337492201656" b1y="236.09814824324195" b2x="227.2590988373217" b2y="232.04864547977246">
<mxCell parent="1" source="124" target="48" edge="1" style="link">
<mxGeometry x="227.40987708517315" y="225.1667287412369" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="227.40987708517315" y="243.59012291482685"/>
<mxPoint as="targetPoint" x="227.33414518974942" y="222.9993122927244"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="129" b1x="100.99999853333335" b1y="235.33333480000002" b2x="100.99999926666666" b2y="229.6666674">
<mxCell parent="1" source="123" target="47" edge="1" style="link">
<mxGeometry x="100.9999992489011" y="236.0000004653846" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="100.99999906923078" y="248.0000009307692"/>
<mxPoint as="targetPoint" x="100.99999942857144" y="224"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="130" b1x="481.2628323028037" b1y="263.50184485090756" b2x="480.77990189374293" b2y="239.7494524136796">
<mxCell parent="1" source="125" target="85" edge="1" style="link">
<mxGeometry x="481.12365672704476" y="353.22835515268144" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="481.12365672704476" y="288.12365672704476"/>
<mxPoint as="targetPoint" x="480.46204823191476" y="225.99466207344813"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="132" b1x="625.9811827956989" b1y="306.6478494623656" b2x="641.0188172043011" b2y="306.35215053763443">
<mxCell parent="1" source="131" target="91" edge="1" style="link">
<mxGeometry x="628.0772283339726" y="306.99853372580844" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="612.575762059781" y="307.575762059781"/>
<mxPoint as="targetPoint" x="643.5786946081641" y="306.42130539183586"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link16" Note="" BiDirectional="false" id="135" b1x="226.80358482773482" b1y="504.02937332902394" b2x="227.0571696554696" b2y="498.5087466580478">
<mxCell parent="1" source="134" target="113" edge="1" style="link">
<mxGeometry x="226.8777311265627" y="505.24026592040127" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="226.4941790599858" y="517.4941790599858"/>
<mxPoint as="targetPoint" x="227.26128319313963" y="492.9863527808168"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link17" Note="" BiDirectional="false" id="136" b1x="103.39651373171179" b1y="504.966052829299" b2x="103.8244740043041" b2y="499.9635521994784">
<mxCell parent="1" source="133" target="112" edge="1" style="link">
<mxGeometry x="103.52648236191592" y="505.9237156394256" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="102.89232909732866" y="516.8923290973287"/>
<mxPoint as="targetPoint" x="104.1606356265032" y="494.9551021815226"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
