<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" name="No lock to prevent occasional negative values of [QS] is included in the model, since the statistical results are very little affected.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="755.0703328251839" y="354.7243118286133"/>
<mxPoint as="targetPoint" x="1232.0703328251839" y="407.7243118286133"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="45" name="MODEL M/M/s queuing system&#10;&#10;QS(t+dt) = QS(t) + dt*(In(t) - Out(t))&#10;In(t) = Po[dt*lambda)]/dt&#10;Out = Po[dt*mu*Min(QS, s)]&#10;&#10;QS(0)=0&#10;&#10;lambda=6    mu=4    s=2">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="452.00706058740616" y="6.669868469238281"/>
<mxPoint as="targetPoint" x="730.0070605874062" y="182.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="18" name="Example A5. MMs queuing system and statistical devices">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="1.0871291160583496" y="2.1602630615234375"/>
<mxPoint as="targetPoint" x="417.08712911605835" y="32.16026306152344"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="100" TimeStart="0" TimeStep="0.05" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="5">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="Out_Counter" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="17" RotateName="0" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="427" y="330" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Cum_Busy" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="16" RotateName="0" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="268" y="329" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Cum_QS_Time" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="15" RotateName="0" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="142" y="327" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="In_Counter" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="14" RotateName="0" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="36" y="335" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="QS" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="3" RotateName="2" color="red" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="173" y="180" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="Utilization" Note="" Equation="[Cum_Busy]/([s]*(T()+0.00001))" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="49" ValueError="" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="332" y="433" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Av_QS_" Note="" Equation="[Cum_QS_Time]/(T()+0.0000001)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="48" ValueError="" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="208" y="432" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Av_QS_Time" Note="" Equation="[Cum_QS_Time]/([In_Counter]+0.0000001)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="47" ValueError="" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="93" y="433" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="s" Note="" Equation="2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="8" RotateName="2" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="306" y="96" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="mu" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="7" RotateName="2" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="210" y="95" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="lambda" Note="" Equation="6" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="6" RotateName="2" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="75" y="99" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="57" name="" Target="49">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="416" y="463" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="56" name="" Target="48">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="299" y="462" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="52" name="" Target="47">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="55" y="463" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="44" name="" Target="14">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="76" y="364" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="43" name="" Target="17">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="467" y="360" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="42" name="" Target="6">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="146" y="130" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="41" name="" Target="7">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="281" y="124" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="40" name="" Target="8">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="378" y="124" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="39" name="" Target="3">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="214" y="209" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Diagram Primitives="3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="12" name="undefined1" Sides="L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="757.0871291160583" y="13.160265900557604"/>
<mxPoint as="targetPoint" x="1251.0871291160583" y="346.1602659005576"/>
</mxGeometry>
</mxCell>
</Diagram>
<Flow name="Out" Note="" FlowRate="[Out]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="22" RotateName="3" MiddlePoints="" ValueError="">
<mxCell parent="1" target="17" edge="1" style="flow">
<mxGeometry x="464.08712911605835" y="295.5801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="464.08712911605835" y="250.16026306152344"/>
<mxPoint as="targetPoint" x="464.08712911605835" y="341"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Busy" Note="" FlowRate="IfThenElse([QS]&lt;[s], [QS], [s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="21" RotateName="3" MiddlePoints="" ValueError="">
<mxCell parent="1" target="16" edge="1" style="flow">
<mxGeometry x="305.08712911605835" y="298.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="305.08712911605835" y="256.16026306152344"/>
<mxPoint as="targetPoint" x="305.08712911605835" y="340"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="QS" Note="" FlowRate="[QS]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="20" RotateName="3" MiddlePoints="" ValueError="">
<mxCell parent="1" target="15" edge="1" style="flow">
<mxGeometry x="180.08712911605835" y="299.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="180.08712911605835" y="260.16026306152344"/>
<mxPoint as="targetPoint" x="180.08712911605835" y="338"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="In" Note="" FlowRate="[In]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="19" RotateName="3" MiddlePoints="" ValueError="">
<mxCell parent="1" target="14" edge="1" style="flow">
<mxGeometry x="75.08712911605835" y="302.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="75.08712911605835" y="258.16026306152344"/>
<mxPoint as="targetPoint" x="75.08712911605835" y="346"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Out" Note="" FlowRate="PoFlow([mu]*Min([QS],[s]))" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="5" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="3" edge="1" style="flow">
<mxGeometry x="298.0435645580292" y="210.1602659005576" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="238" y="210.1602659005576"/>
<mxPoint as="targetPoint" x="358.08712911605835" y="210.1602659005576"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="In" Note="" FlowRate="PoFlow([lambda])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="4" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" target="3" edge="1" style="flow">
<mxGeometry x="134.54356455802917" y="210.1602659005576" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="81.08712911605835" y="210.1602659005576"/>
<mxPoint as="targetPoint" x="188" y="210.1602659005576"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link14" Note="" BiDirectional="false" id="55" b1x="449.7990616206266" b1y="201.11294111502434" b2x="360.2461679339906" b2y="314.57783753731127">
<mxCell parent="1" source="8" target="49" edge="1" style="link">
<mxGeometry x="355.5081541213393" y="288.87438709733425" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="349.25262195836814" y="134.7473780416319"/>
<mxPoint as="targetPoint" x="361.76368628431055" y="443.00139615303664"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="54" b1x="353.61100318695514" b1y="368.01473726571624" b2x="353.90125165692916" b2y="409.02947453143247">
<mxCell parent="1" source="16" target="49" edge="1" style="link">
<mxGeometry x="346.01602748598884" y="403.58127063108554" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="333" y="363.9410978907686"/>
<mxPoint as="targetPoint" x="359.0320549719777" y="443.22144337140253"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="53" b1x="242.95357147832334" b1y="369.25066975376245" b2x="240.38377847066536" b2y="401.5013395075249">
<mxCell parent="1" source="15" target="48" edge="1" style="link">
<mxGeometry x="222.89371618449294" y="402.020048940411" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="207" y="362.0245906255547"/>
<mxPoint as="targetPoint" x="238.7874323689859" y="442.0155072552673"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="51" b1x="129.6803875783362" b1y="370.07349041653924" b2x="119.40037911706838" b2y="419.14698083307854">
<mxCell parent="1" source="14" target="47" edge="1" style="link">
<mxGeometry x="111.18191375960421" y="405.21493098828876" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="101" y="367.36282311166974"/>
<mxPoint as="targetPoint" x="121.36382751920841" y="443.0670388649077"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="50" b1x="113.13455926638576" b1y="374.39047199948504" b2x="132.4709533951568" b2y="403.7809439989701">
<mxCell parent="1" source="15" target="47" edge="1" style="link">
<mxGeometry x="157" y="244.73584276359742" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="157" y="363.31320725396756"/>
<mxPoint as="targetPoint" x="126.15847827322729" y="443.2509743278928"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="27" b1x="334.5435645580292" b1y="260.7467991437731" b2x="376.5435645580292" b2y="280.91346533726744">
<mxCell parent="1" source="5" target="22" edge="1" style="link">
<mxGeometry x="368.9577225729342" y="267.171083166625" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="313.37284691159755" y="243.00600848417557"/>
<mxPoint as="targetPoint" x="424.5425982342708" y="291.3361578490745"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="26" b1x="406.18118818600976" b1y="190.5267105102539" b2x="420.3623763720194" b2y="243.0534210205078">
<mxCell parent="1" source="8" target="21" edge="1" style="link">
<mxGeometry x="347.4617342786525" y="220.07566358620966" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="347.4617342786525" y="136.5382657213475"/>
<mxPoint as="targetPoint" x="303.6130614510718" y="290.5442287236322"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="25" b1x="252.51452151934302" b1y="254.86004384358728" b2x="279.0290430386861" b2y="277.7200876871745">
<mxCell parent="1" source="3" target="21" edge="1" style="link">
<mxGeometry x="254.55963611980047" y="253.95535827606113" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="229.7359602118365" y="229"/>
<mxPoint as="targetPoint" x="279.3833120277644" y="278.91071655212227"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="24" b1x="216.3478548526764" b1y="253.5267105102539" b2x="212.69570970535278" b2y="269.0534210205078">
<mxCell parent="1" source="3" target="20" edge="1" style="link">
<mxGeometry x="214.46138408933675" y="203.22850771708434" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="214.46138408933675" y="229"/>
<mxPoint as="targetPoint" x="177.45701543416868" y="289.16614901635694"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="23" b1x="128.21023122469586" b1y="271.4134658104398" b2x="107.87689789136252" b2y="288.74679867060075">
<mxCell parent="1" source="4" target="19" edge="1" style="link">
<mxGeometry x="131.50865297354846" y="162.20341744857703" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="131.50865297354846" y="249.9286576326734"/>
<mxPoint as="targetPoint" x="74.47817726448065" y="297.1824533353748"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="13" b1x="251.18118818600976" b1y="232.69337765009294" b2x="260.36237637201947" b2y="233.38675530018588">
<mxCell parent="1" source="3" target="5" edge="1" style="link">
<mxGeometry x="258.0582409787411" y="228.36277330616943" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="238" y="224.85900434759662"/>
<mxPoint as="targetPoint" x="278.1164819574821" y="231.86654226474224"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="11" b1x="345.3478548526764" b1y="170.02671098342626" b2x="335.6957097053528" b2y="191.0534219668525">
<mxCell parent="1" source="8" target="5" edge="1" style="link">
<mxGeometry x="339.8530113273498" y="228.0310915904601" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="339.8530113273498" y="144.1469886726502"/>
<mxPoint as="targetPoint" x="311.91519450827" y="215.75270252142994"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="10" b1x="266.41892266454187" b1y="172.76444546195842" b2x="270.23124361128555" b2y="190.9222892061186">
<mxCell parent="1" source="7" target="5" edge="1" style="link">
<mxGeometry x="267.15644254992367" y="176.50429783035236" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="247.83485993287348" y="139.16514006712652"/>
<mxPoint as="targetPoint" x="286.47802516697385" y="213.84345559357823"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="9" b1x="101.34785485267639" b1y="167.69337765009294" b2x="110.69570970535278" b2y="187.38675530018588">
<mxCell parent="1" source="6" target="4" edge="1" style="link">
<mxGeometry x="113.95341818271906" y="180.8972112880176" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="103.10258114829506" y="149.10258114829506"/>
<mxPoint as="targetPoint" x="124.80425521714307" y="212.69184142774012"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
