<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="MODEL (X=Grass &amp; Y=Sheep):&#10;&#10;X(t+dt) = X(t) + dt*(F1(t)-F2(t)-F3(t))&#10;F1(t) = a*X(t)&#10;F2(t) = b*X(t)*Y(t)&#10;F3(t) = c*X(t)*X(t)&#10;&#10;Y(t+dt) = Y(t) + dt*(F4(t)-F5(t))&#10;F4(t) = Po[dt*d*X(t)*Y(t)]/dt&#10;F5(t) = Po[dt*e*Y(t)]/dt&#10;&#10;X(0) = 60&#10;Y(0) = 28&#10;a=0.2  b=0.005  c=0.001  d=0.005  e=0.3  &#10;">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="448.00706058740616" y="216.66986846923828"/>
<mxPoint as="targetPoint" x="739.0070605874062" y="486.6698684692383"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="A COMBINED CONTINUOUS-DISCRETE MODEL.&#10;&#10;In this Prey-predator model, the prey is the continuous amount of Grass and the prey are discrete Sheep. Transition stochasticity exists only in the latter case. In some simulations the Sheep may become extinct.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="494.00706058740616" y="2.6698684692382812"/>
<mxPoint as="targetPoint" x="735.0070605874062" y="207.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="Example A6. A combined continuous and discrete Volterra model.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="3.0703328251838684" y="2.7243118286132812"/>
<mxPoint as="targetPoint" x="481.07033282518387" y="35.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="300" TimeStart="0" TimeStep="0.1" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="30">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="X" Note="" InitialValue="60" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2" color="blue" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="150" y="199" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Y" Note="" InitialValue="28" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="0" color="red" ValueError="">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="153" y="337" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="a" Note="" Equation="0.2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="57" RotateName="0" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="11" y="252" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="b" Note="" Equation="0.005" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="58" RotateName="0" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="315" y="253" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="d" Note="" Equation="0.005" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="59" RotateName="0" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="22" y="413" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="e" Note="" Equation="0.3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="60" RotateName="0" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="301" y="403" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="c" Note="" Equation="0.001" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="67" RotateName="2" OnlyPositive="false" ValueError="">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="113" y="94" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="70" name="" Target="67">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="87" y="128" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="71" name="" Target="57">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="90" y="287" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72" name="" Target="58">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="400" y="283" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="73" name="" Target="59">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="110" y="446" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" name="" Target="60">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="378" y="435" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Diagram Primitives="44,45" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="69" name="undefined1" Sides="L,L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="750.0871291160583" y="2.1602630615234375"/>
<mxPoint as="targetPoint" x="1172.0871291160583" y="279.16026306152344"/>
</mxGeometry>
</mxCell>
</Diagram>
<Flow name="BirthsX" Note="" FlowRate="[a]*[X]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" target="44" edge="1" style="flow">
<mxGeometry x="109.04356455802917" y="230.16026306152344" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="53.08712911605835" y="230.16026306152344"/>
<mxPoint as="targetPoint" x="165" y="230.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="DeathsX" Note="" FlowRate="[b]*[X]*[Y]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="2" MiddlePoints="" ValueError="">
<mxCell parent="1" source="44" edge="1" style="flow">
<mxGeometry x="273.5435645580292" y="231.16026306152344" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="215" y="231.16026306152344"/>
<mxPoint as="targetPoint" x="332.08712911605835" y="231.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="BirthsY" Note="" FlowRate="PoFlow([d]*[X]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="0" MiddlePoints="" ValueError="">
<mxCell parent="1" target="45" edge="1" style="flow">
<mxGeometry x="114.04356455802917" y="367.16026306152344" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="60.08712911605835" y="367.16026306152344"/>
<mxPoint as="targetPoint" x="168" y="367.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="DeathsY" Note="" FlowRate="PoFlow([e]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" RotateName="0" MiddlePoints="" ValueError="">
<mxCell parent="1" edge="1" style="flow" source="45">
<mxGeometry x="279.5435645580292" y="367.16026306152344" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="218" y="367.16026306152344"/>
<mxPoint as="targetPoint" x="341.08712911605835" y="367.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Competition" Note="" FlowRate="[c]*[X]^2" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="65" RotateName="1" MiddlePoints="" ValueError="">
<mxCell parent="1" source="44" edge="1" style="flow">
<mxGeometry x="203" y="155.08013153076172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="203" y="210"/>
<mxPoint as="targetPoint" x="203" y="100.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link11" Note="" BiDirectional="false" id="79" b1x="169.8478548526764" b1y="193.5267105102539" b2x="166.69570970535278" b2y="175.0534210205078">
<mxCell parent="1" source="44" target="65" edge="1" style="link">
<mxGeometry x="179.20622351897117" y="170.4630971105522" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="179.20622351897117" y="210"/>
<mxPoint as="targetPoint" x="170.35267307714352" y="170.57352114396093"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="51" b1x="168.68118818600973" b1y="253.1933771769206" b2x="144.36237637201944" b2y="259.3867543538412">
<mxCell parent="1" source="44" target="46" edge="1" style="link">
<mxGeometry x="173.2575079740326" y="188.1970920913373" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="173.2575079740326" y="248"/>
<mxPoint as="targetPoint" x="128.39418418267462" y="255.21531203678433"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="52" b1x="225.18118818600973" b1y="397.0267105102539" b2x="244.36237637201944" b2y="395.0534210205078">
<mxCell parent="1" source="45" target="49" edge="1" style="link">
<mxGeometry x="236.69598798950665" y="388.7692845560056" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="213.36328872339786" y="386"/>
<mxPoint as="targetPoint" x="260.0286872556154" y="391.5385691120111"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="53" b1x="209.3478548526764" b1y="254.36004384358725" b2x="225.69570970535278" b2y="259.72008768717444">
<mxCell parent="1" source="44" target="47" edge="1" style="link">
<mxGeometry x="229.17586491371583" y="251.3411410211158" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="204.49560751819473" y="248"/>
<mxPoint as="targetPoint" x="253.8561223092369" y="254.68228204223158"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="54" b1x="253.3478548526764" b1y="333.6933771769206" b2x="271.6957097053528" b2y="302.3867543538412">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="245.4112942274289" y="312.1747489135996" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="218" y="353.20223415381173"/>
<mxPoint as="targetPoint" x="272.8225884548578" y="271.14726367338756"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="55" b1x="150.18118818600973" b1y="279.5267105102539" b2x="138.36237637201947" b2y="316.0534210205078">
<mxCell parent="1" source="44" target="48" edge="1" style="link">
<mxGeometry x="175.0265846158285" y="184.25779979949849" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="175.0265846158285" y="248"/>
<mxPoint as="targetPoint" x="120.51559959899696" y="368.2363955279434"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="56" b1x="164.18118818600973" b1y="395.1933771769206" b2x="144.36237637201944" b2y="396.3867543538411">
<mxCell parent="1" source="45" target="48" edge="1" style="link">
<mxGeometry x="173.57850888065826" y="259.58860661412905" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="173.57850888065826" y="386"/>
<mxPoint as="targetPoint" x="133.17721322825807" y="392.98293328782404"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="61" b1x="63.752255997875196" b1y="259.9311116554527" b2x="79.89791027795218" b2y="247.2556215931072">
<mxCell parent="1" source="57" target="46" edge="1" style="link">
<mxGeometry x="70.65493148484464" y="259.67230502496665" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="52.16771200951895" y="271.16771200951894"/>
<mxPoint as="targetPoint" x="89.14215096017033" y="248.17689804041433"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="62" b1x="322.9434537074776" b1y="257.76444498878607" b2x="306.4935091327534" b2y="249.9222882597739">
<mxCell parent="1" source="58" target="47" edge="1" style="link">
<mxGeometry x="334.7394278313204" y="271.969414357703" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="334.7394278313204" y="271.2605721686796"/>
<mxPoint as="targetPoint" x="293.5294634012872" y="250.4093653141188"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="63" b1x="317.4434537074776" b1y="405.2889760317218" b2x="299.4935091327534" b2y="397.18455378124173">
<mxCell parent="1" source="60" target="49" edge="1" style="link">
<mxGeometry x="323.7729203209526" y="346.777131219919" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="323.7729203209526" y="418.2270796790474"/>
<mxPoint as="targetPoint" x="297.41440200258796" y="396.13986043725004"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="64" b1x="67.58558933120854" b1y="411.1223093650551" b2x="77.56457694461885" b2y="392.8512204479084">
<mxCell parent="1" source="59" target="48" edge="1" style="link">
<mxGeometry x="76.75338189114177" y="409.2336379617876" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="59.22417341429209" y="428.22417341429207"/>
<mxPoint as="targetPoint" x="94.28259036799146" y="390.2431025092831"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="68" b1x="164.96137206164846" b1y="129.10857720695006" b2x="176.40800655279514" b2y="131.73189198440184">
<mxCell parent="1" source="67" target="65" edge="1" style="link">
<mxGeometry x="169.20698718969226" y="131.99217343542156" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="160.84821170377023" y="128.15178829622977"/>
<mxPoint as="targetPoint" x="177.56576267561428" y="135.83255857461336"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
